@font-face {
    font-family: 'Circular Std';
    src: url('./circular-std-medium-500.ttf') format('truetype');
  body {
      overflow-x: hidden;
  }

*{
    font-family: 'Circular Std', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 124px;
    width: 100%;
    background: #FFF;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-sign {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
}
nav a {
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.nav-text li a:hover {
    color: #C82021;
    transition: .5s;
}
#urban {
    color: #C82021;
    font-family: Circular Std;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#estate {
    color: #2B2B2B;
    font-family: Circular Std;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.nav-text li a {
    color: #000;
    text-align: center;
    font-family: Circular Std;
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
}
#nav-text-login {
    color: #000;
    text-align: right;
    font-family: Circular Std;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
#nav-text-login:hover {
    color: #C82021;
    transition: .5s;
}
#nav-signUp {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background: #C82021;
}
#nav-signUp:hover {
    background: black;
    cursor: pointer;
}
#nav-signUp a {
    color: #FFF;
    text-align: right;
    font-family: Circular Std;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.checkButton {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
.myCheckbox {
    display: none;
}

.first-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    height: 600px;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url(./estatepic1.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
}
.first-sec-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
}
.first-sec-div h2 {
    color: #FFF;
    text-align: center;
    font-family: Circular Std;
    font-size: 56px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    padding-top: 32px;
}
.first-sec-div p {
    color: #FFF;
    text-align: center;
    font-family: Circular Std;
    font-size: 24px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
    padding-top: 16px;
}
.first-sec-div ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
.first-sec-div ul li a {
    color: #FFF;
    text-align: center;
    font-family: Circular Std;
    font-size: 20px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
}
.first-sec-div ul li {
    margin-left: 30px;
}
input {
    width: 625px;
    height: 60px;
    border-radius: 50px;
    background: #FFF;
    padding: 24px;
    border: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 28px;
    color: #888;
    font-family: Circular Std;
    font-size: 18px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
}
.buy-active {
    border-bottom: 4px solid #FFF;
}
.carousel-div {
    display: flex;
}
.carousel {
    width: 24px;
    height: 6px;
    border-radius: 20px;
    opacity: 0.5;
    background: #FFF;
    margin-left: 8px;
}
.carousel2 {
    width: 24px;
    height: 6px;
    border-radius: 20px;
    background: #FFF;
    margin-left: 8px;
}
.second-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
}
.second-sec-div > p {
    color: #2B2B2B;
    text-align: center;
    font-family: Circular Std;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.sec-para-div {
    width: 792px;
    padding-top: 24px;
    margin-left: auto;
    margin-right: auto;
}
.sec-para-div > p {
    color: #000;
    text-align: center;
    font-family: Circular Std;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}
#sec2 {
    color: #2B2B2B;
    text-align: center;
    font-family: Circular Std;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-top: 24px;
}
.sec2-homes-div {
    display: flex;
    padding-top: 40px;
}
.sec2-homes-each-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    width: 275px;
    height: 157px;
    border-radius: 16px;
    background: #F6F6F6;
}
.num {
    color: #C82021;
    text-align: center;
    font-family: Circular Std;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.home-text {
    color: #2B2B2B;
    text-align: center;
    font-family: Circular Std;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.home-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 72px;
    line-height: 48px;
}
#home-grid-heading {
    color: #2B2B2B;
    font-family: Circular Std;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.homes-top-div {
    display: flex;
    padding-top: 24px;
}
.svg-icon-text-div {
    display: flex;
    width: 100px;
    padding: 10px 16px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.svg-icon {
    width: 30px;
    height: 30px;
}
.svg-text {
    color: #565656;
    text-align: center;
    font-family: Circular Std;
    font-size: 13px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
}
.svg-text-house {
    color: #C82021;
    text-align: center;
    font-family: Circular Std;
    font-size: 13px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
}
.homes-second-div {
    display: flex;
    width: 275px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.homes-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-top: 32px;
}
.homes-background-image1 {
    height: 260px;
    align-self: stretch;
    border-radius: 16px;
    background: url("./first-home.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.favorite-icon {
    position: absolute;
    right: 16px;
    top: 16px;
}
.homes-background-image2 {
    height: 260px;
    align-self: stretch;
    border-radius: 16px;
    background: url("./second-home.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.homes-background-image3 {
    height: 260px;
    align-self: stretch;
    border-radius: 16px;
    background: url("./third-home.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.homes-background-image4 {
    height: 260px;
    align-self: stretch;
    border-radius: 16px;
    background: url("./third-home.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.homes-background-image5 {
    height: 260px;
    align-self: stretch;
    border-radius: 16px;
    background: url("./fifth-home.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.homes-background-image6 {
    height: 260px;
    align-self: stretch;
    border-radius: 16px;
    background: url("./sixth-home.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.homes-background-image7 {
    height: 260px;
    align-self: stretch;
    border-radius: 16px;
    background: url("./seventh-home.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.homes-background-image8 {
    height: 260px;
    align-self: stretch;
    border-radius: 16px;
    background: url("./eigth-home.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.price-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    padding-left: 20px;
}
.price {
    color: #000;
    font-family: Circular Std;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.small-icon-whole-div {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.small-icon-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.small-icon {
    width: 14px;
    height: 22px;
}
.small-number {
    color: #000;
    font-family: Circular Std;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 4px;
}
.small-text {
    color: #565656;
    font-family: Circular Std;
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
}
.price-div-text {
    color: #565656;
    font-family: Circular Std;
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
}
#continue-explore {
    color: #2B2B2B;
    text-align: center;
    font-family: Circular Std;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 40px;
}
.newsletter-para {
    color: #FFF;
    text-align: center;
    font-family: Circular Std;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding-top: 66px;
}
.news-para-div {
    width: 792px;
}
.news-para-div > p {
    color: #FFF;
    text-align: center;
    font-family: Circular Std;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-top: 24px;
}
.buttonIn {
    position: relative;
    margin-top: 40px;
}
button {
    z-index: 2;
    top: 6px;
    right: 6px;
    display: flex;
    width: 131px;
    height: 48px;
    padding: 10px 20px;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    background: #2B2B2B;
    color: #FFF;
    font-family: Circular Std;
    font-size: 18px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
    border: none;
    position: absolute;
    cursor: pointer;
}
.news-input {
    width: 625px;
    height: 60px;
    border-radius: 50px;
    background: #FFF;
    margin: 0px;
    outline: none;
    border: none;
}
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    height: 360px;
    border-radius: 16px;
    background: #C82021;
}
.search {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    margin-top: 72px;
}
.search > p {
    color: #2B2B2B;
    text-align: center;
    font-family: Circular Std;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.cities-whole-div {
    display: inline-flex;
    gap: 170px;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}
.cities-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cities-div > a {
    color: #2B2B2B;
    font-family: Circular Std;
    font-size: 17px;
    font-style: normal;
    font-weight: 450;
    line-height: 29px; /* 170.588% */
    text-transform: capitalize;
}
.long {
    width: 99px;
    height: 96px;
}
.long-div {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 15px;
    margin-top: 80px;
}
.footer-inner-div {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    align-self: flex-start;
}
.footer-inner-div > p {
    color: #2B2B2B;
    font-family: Circular Std;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
.footer-innermost-div {
    display: flex;
    flex-direction: column;
    color: #2B2B2B;
    font-family: Circular Std;
    font-size: 15px;
    font-style: normal;
    font-weight: 450;
    line-height: 26px; /* 173.333% */
    text-transform: capitalize;
    align-self: center;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 56px;
}

.footer-para {
    display: flex;
    justify-content: center;
    margin-top: 56px;
}






@media (max-width: 952px) {
    .fa {
        color: black;
    }
    .checkButton {
        display: block;
    }
    nav ul {
        flex-direction: column;
        justify-content: left;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 124px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1;
    }
    .login-sign {
        flex-direction: column;
        padding-left: 0;
    }
    nav a {
        font-size: 17px;
    }
    nav li {
        display: block;
        margin: 10px 0;
        line-height: 30px;
    }
    .menu-icon {
        font-size: 10px;
    }
    a.active,a:hover {
        border: none;
        color: #3498db;
    }
    .myCheckbox:checked ~ ul {
        left: 0;
    }
    nav ul.show {
        left: 0;
    }
}






@media only screen and (min-width: 0px) and (max-width: 320px) {
    .price-div {
        padding-left: 20px;
    }
    .first-section {
        width: 100%;
    }
    .newsletter {
        width: 100%;
    }
    input {
        width: 90%;
    }
    .first-sec-div ul {
        width: 100%;
        padding-top: 10px;
    }
    .second-section {
        width: 100%;
    }
    .sec-para-div {
        width: 100%;
    }
    .sec2-homes-div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .second-sec-div {
        width: 100%;
    }
    .sec2-homes-each-div {
        width: 90%;
    }
    .homes-top-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .homes-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .homes-second-div {
        width: 100%;
    }
    .newsletter {
        width: 100%;
        height: 100%;
        padding: 20px;
        margin-top: 40px;
    }
    .news-para-div {
        width: 100%;
    }
    .news-input {
        width: 100%;
    }
    .buttonIn {
        width: 100%;
    }
    .cities-whole-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .long-div {
        margin-top: 10px;
    }
    footer {
        width: 100%;
    }
    .footer-inner-whole-div {
        width: 100%;
        display: flex;
        
    }
    
    .footer-inner-div {
        width: 100%;
    }
    .footer-innermost-div {
        width: 100%;
    }
    
}










@media only screen and (min-width: 320px) and (max-width: 480px) {
    .price-div {
        padding-left: 20px;
    }
    .first-section {
        width: 100%;
    }
    .newsletter {
        width: 100%;
    }
    input {
        width: 90%;
    }
    .first-sec-div ul {
        width: 100%;
        padding-top: 10px;
    }
    .second-section {
        width: 100%;
    }
    .sec-para-div {
        width: 100%;
    }
    .sec2-homes-div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .second-sec-div {
        width: 100%;
    }
    .sec2-homes-each-div {
        width: 90%;
    }
    .homes-top-div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }
    .homes-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .homes-second-div {
        width: 100%;
    }
    .newsletter {
        width: 100%;
        height: 100%;
        padding: 20px;
        margin-top: 40px;
    }
    .news-para-div {
        width: 100%;
    }
    .news-input {
        width: 100%;
    }
    .buttonIn {
        width: 100%;
    }
    .cities-whole-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .long-div {
        margin-top: 10px;
    }
    footer {
        width: 100%;
    }
    .footer-inner-whole-div {
        width: 100%;
        display: flex;
        
    }
    .footer-inner-div {
        width: 100%;
    }
    .footer-innermost-div {
        width: 100%;
    }
    
}






@media only screen and (min-width: 481px) and (max-width: 768px) {
    .price-div {
        padding-left: 20px;
    }
    .first-section {
        width: 100%;
    }
    .newsletter {
        width: 100%;
    }
    input {
        width: 90%;
    }
    .first-sec-div ul {
        width: 100%;
        padding-top: 10px;
    }
    .second-section {
        width: 100%;
    }
    .sec-para-div {
        width: 100%;
    }
    .sec2-homes-div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .second-sec-div {
        width: 100%;
    }
    .sec2-homes-each-div {
        width: 90%;
    }
    .homes-top-div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }
    .homes-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .homes-second-div {
        width: 100%;
    }
    .newsletter {
        width: 100%;
        height: 100%;
        padding: 20px;
        margin-top: 40px;
    }
    .news-para-div {
        width: 100%;
    }
    .news-input {
        width: 100%;
    }
    .buttonIn {
        width: 100%;
    }
    .cities-whole-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .long-div {
        margin-top: 10px;
    }

    
}








@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .price-div {
        padding-left: 20px;
    }
    .first-section {
        width: 100%;
    }
    .newsletter {
        width: 100%;
    }
    input {
        width: 90%;
    }
    .first-sec-div ul {
        width: 100%;
        padding-top: 10px;
    }
    .second-section {
        width: 100%;
    }
    .sec-para-div {
        width: 100%;
    }
    .second-sec-div {
        width: 100%;
    }
    .homes-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .homes-second-div {
        width: 100%;
    }
    .newsletter {
        width: 100%;
        height: 100%;
        padding: 20px;
        margin-top: 40px;
    }
    .news-para-div {
        width: 100%;
    }
    .news-input {
        width: 100%;
    }
    .buttonIn {
        width: 100%;
    }
    .cities-whole-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .long-div {
        margin-top: 10px;
    }
    
}
